# challenge

./: build.gradle  compose.yaml
src/main/kotlin/com/quo/challenge/: ChallengeApplication.kt
src/main/kotlin/com/quo/challenge/controller/: BookManagementController.kt  ErrorRestController.kt
src/main/kotlin/com/quo/challenge/handler/: ErrorResponse.kt  FormErrorHandler.kt  InvalidError.kt  InvalidErrorTypeEnum.kt  ItemError.kt  ListError.kt  ParameterErrorHandler.kt  ValidList.kt
src/main/kotlin/com/quo/challenge/model/: BookInfo.kt
src/main/kotlin/com/quo/challenge/repository/: BookManagementRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/quo/challenge/: ChallengeApplicationTests.kt
