spring.application.name=challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/mybook
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver